<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.senai.sp.informatica.exemplologin.TarefaActivity"
    tools:showIn="@layout/activity_tarefa"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Missão 1"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Desenvolvimento de Logotipo"
            android:gravity="center"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="Pensar em um novo conceito visual para o Programa Jovem Aprendiz da IBM, planejar cores,
        foramas e aspecto visual. Podem contar com o auxilio da equipe de desing que
        está à disposição para ajuda-los."
            android:gravity="center"
            android:layout_marginLeft="16dp"

            />

        <CheckBox
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ler briefing"/>

        <CheckBox
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer pesquisas"/>

        <CheckBox
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer brainstorming"/>

        <CheckBox
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer Testes"/>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentário"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entregar"/>



    </LinearLayout>

</ScrollView>



